#backend
PORT=3000
NODE_ENV="development"

#frontend
VITE_API_URL="http://localhost:3000/"
BACKEND_URL=http://localhost:3000
FRONTEND_URL=https://buhari-frontend.vercel.app

# Connect to Supabase via connection pooling
DATABASE_URL=postgresql://postgres.xxxxx:password@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.xxxxx:password@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Supabase Configuration
SUPABASE_URL=https://xxxxx.supabase.co
SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_KEY=your_service_role_key_here
